{
    "current_week":"1",
    "preferred_teams" : [
        "Clemson",
        "Alabama",
        "Georgia",
        "Ohio State",
        "Michigan",
        "USC",
        "Florida State",
        "LSU"
    ],
    "articles_to_write": "3"
}